DOMAIN=front.shmig.store
HTTPS=true 
SSL_CRT_FILE=/etc/letsencrypt/live/front.shmig.store/cert.pem
SSL_KEY_FILE=/etc/letsencrypt/live/front.shmig.store/privkey.pem
REACT_APP_API_URL=http://front.shmig.store